API_KEY = "27a539de-1068-479a-a3f5-67bdfc6ffe03"
HF_TOKEN ="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"
EMBEDDING_MODEL_ID= "sentence-transformers/all-MiniLM-L6-v2"
LLM_URL = "https://api.awanllm.com/v1/completions"
LLM_AUTH_TOKEN = 'f947d77f-f534-4ff4-b03d-eaca09d8243d'
LLM_NAME = "Awanllm-Llama-3-8B-Dolfin" 